{
  "name": "mini-message-board",
  "version": "1.0.0",
  "description": "Exercising Node, Express and EJS implementing an MVC pattern.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^5.0.2",
    "express": "^5.2.1"
  }
}
